
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other External css</title>
    <style>
        .Rana{
            font-size: 22px;
            text-transform: initial;
            background-color: aqua;
            color: black;
            text-align: center;
            margin: 50px;
            padding: 15px;
        }
        #A{
            background-color: rgb(255, 0, 0);
            margin: 5px;
            padding: 5px;
        }
        #B{
            background-color: blue;
            color: red;
            margin: 5px;
            padding: 5px;
        }
        #C{
            background-color: rgb(255, 0, 238);
            color: rgb(38, 0, 255);
            margin: 5px;
            padding: 5px;
        }
        .A{
            background-color: yellow;
            margin: 5px;
            padding: 5px;
        }
        .B{
            background-color: deeppink;
            margin: 5px;
            padding: 5px;
        }
        .C{
            background-color: blueviolet;
            margin: 5px;
            padding: 5px;
        }
        .D{
            background-color: rgb(209, 0, 0);
            margin: 5px;
            padding: 5px;
        }
        .E{
            background-color: chartreuse;
            margin: 5px;
            padding: 5px;
        }
        h1{
            color: red;
            font-size: 32px;
            text-align: center;
            margin: auto;
            
        }
        p{
            background-color: yellow;
            color: red;
            
        }
        .abc{
            background-color: darkcyan;
            color: red;
            font-size: 30px;
            margin: 10px;
            padding: 10px;
        }
        .abc h1{
            text-align: center;
            color: rgb(255, 0, 0);
            background-color: rosybrown;
        }
        .rana{
            background-color: blueviolet;
            width: 100%;
            height: 100%;
        }
        .rana img{
            height: 380px;
            width: 360px;
            border-radius: 10%;
            
        }
    </style>
</head>
<body>
    
    <div class="Rana">
        <strong id="A">Home</strong>
        <strong id="B">Facebook</strong>
        <strong id="C">Youtube</strong>
        <strong class="A">Vitmate</strong>
        <strong class="B">Oporamine</strong>
        <strong class="C">Google</strong>
        <strong class="D">Croom</strong>
        <strong class="E">Free-fire</strong>
    </div>

    <h1>সফলতা কখনো বলে আসে না </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, non. Est reiciendis officia magnam qui impedit quod, animi quia, minima aliquam autem ducimus voluptatem fugit iusto harum neque fuga dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, non. Est reiciendis officia magnam qui impedit quod, animi quia, minima aliquam autem ducimus voluptatem fugit iusto harum neque Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, non. Est reiciendis officia magnam qui impedit quod, animi quia, minima aliquam autem ducimus voluptatem fugit iusto harum neque fuga dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, non. Est reiciendis officia magnam qui impedit quod, animi quia, minima aliquam autem ducimus voluptatem fugit iusto harum nequeLorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, non. Est reiciendis officia magnam qui impedit quod, animi quia, minima aliquam autem ducimus voluptatem fugit iusto harum neque fuga dolor.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, non. Est reiciendis officia magnam qui impedit quod, animi quia, minima aliquam autem ducimus voluptatem fugit iusto harum nequefuga dolor.</p>
    <div class="abc">
        <h1>My nane is juniki Begum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quam veniam laborum ad ipsum earum! Temporibus, doloribus nulla minus suscipit doloremque similique, quis quae est laborum at quod sed quam.</p>
    </div>
    <div class="rana">
        
        <H1>MD.SHAKIL AHAMED RANA</H1>
        <img src="Gallery_1660125269685.jpg" alt="rana">
        <img src="12.png" alt="">
        <img src="asset.jpeg" alt="">
        <img src="falling.jpg" alt="">
    </div>
</body>
</html>